# R5T.F0017

./: README.md
source/: R5T.F0017.Construction.sln  R5T.F0017.F002.V000.sln  R5T.F0017.sln
source/R5T.F0017/: Project Plan.txt
source/R5T.F0017.Construction/: Project Plan.txt  R5T.F0017.Construction.csproj
source/R5T.F0017.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0017.Construction/Code/Classes/Instances/: Operations.cs
source/R5T.F0017.Construction/Code/Functionality/: IOperations.cs
source/R5T.F0017.F002/: Project Plan.md  Project Plan.txt  R5T.F0017.F002.csproj
source/R5T.F0017.F002.V000/: Project Plan.txt  R5T.F0017.F002.V000.csproj
source/R5T.F0017.F002.V000.F000/: Project Plan.txt  R5T.F0017.F002.V000.F000.csproj
source/R5T.F0017.F002.V000.F000/Code/: Documentation.cs  Instances.cs
source/R5T.F0017.F002.V000.F000/Code/Functionality/Classes/: ExamplesAssemblyFilePathProvider.cs  ReflectedInstanceContextProvider.cs
source/R5T.F0017.F002.V000.F000/Code/Functionality/Interfaces/: IExamplesAssemblyFilePathProvider.cs  IReflectedInstanceContextProvider.cs
source/R5T.F0017.F002.V000.T000/: Project Plan.txt  R5T.F0017.F002.V000.T000.csproj
source/R5T.F0017.F002.V000.T000/Code/: Documentation.cs
source/R5T.F0017.F002.V000.T000/Code/Classes/: ExampleClass.cs  ExampleMethods.cs  ExampleProperties.cs
source/R5T.F0017.F002.V000.Z000/: Project Plan.txt  R5T.F0017.F002.V000.Z000.csproj
source/R5T.F0017.F002.V000.Z000/Code/: Documentation.cs
source/R5T.F0017.F002.V000.Z000/Code/Values/: IIdentityNames.cs  IParameterNamedIdentityNames.cs
source/R5T.F0017.F002.V000.Z000/Code/Values/Interfaces/: IIdentityNames.cs
source/R5T.F0017.F002.V000.Z000/Code/ΩInstances/: IdentityNames.cs  ParameterNamedIdentityNames.cs
source/R5T.F0017.F002.V000/Code/: Documentation.cs  Instances.cs
source/R5T.F0017.F002.V000/Code/Functionalities/Classes/: TypeOperator.cs
source/R5T.F0017.F002.V000/Code/Functionalities/Interfaces/: ITypeOperator.cs
source/R5T.F0017.F002.V000/Code/Functionality/: ITypeOperator.cs
source/R5T.F0017.F002.V000/Code/Functionality/Classes/: TypeOperator.cs
source/R5T.F0017.F002.V000/Code/Functionality/Interfaces/: ITypeOperator.cs
source/R5T.F0017.F002.V000/Code/Tests/: IdentityNameTests-Classes.cs  IdentityNameTests-Methods.cs  IdentityNameTests-Properties.cs  IdentityNameTests-ΩBlank.cs  IdentityNameTests.cs  ParameterNamedIdentityNameTests-Classes.cs  ParameterNamedIdentityNameTests-Methods.cs  ParameterNamedIdentityNameTests-ΩBlank.cs  ParameterNamedIdentityNameTests.cs
source/R5T.F0017.F002.V000/Code/Values/: IIdentityNames.cs  IParameterNamedIdentityNames.cs
source/R5T.F0017.F002.V000/Code/ΩInstances/: IdentityNames.cs  ParameterNamedIdentityNames.cs  TypeOperator.cs
source/R5T.F0017.F002/Code/: Documentation.cs  Instances.cs
source/R5T.F0017.F002/Code/Functionality/: IIdentityNameProvider.cs  IParameterNamedIdentityNameProvider.cs  ITypeOperator.cs
source/R5T.F0017.F002/Code/Functionality/Classes/: IdentityNameProvider.cs  TypeOperator.cs
source/R5T.F0017.F002/Code/Functionality/Interfaces/: IIdentityNameProvider.cs  ITypeOperator.cs
source/R5T.F0017.F002/Code/ΩInstances/: ParameterNamedIdentityNameProvider.cs
source/R5T.F0017/Code/: Documentation.cs
source/R5T.F0017/Code/Classes/: Class1.cs
source/R5T.F0017/Code/Interfaces/: Interface1.cs
