<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1573;1587;1591</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.F0101\source\R5T.F0101\R5T.F0101.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0020\source\R5T.L0020\R5T.L0020.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0140\source\R5T.T0140.Z001\R5T.T0140.Z001.csproj" />
    <ProjectReference Include="..\R5T.F0017.F002.V000.F000\R5T.F0017.F002.V000.F000.csproj" />
    <ProjectReference Include="..\R5T.F0017.F002.V000.Z000\R5T.F0017.F002.V000.Z000.csproj" />
    <ProjectReference Include="..\R5T.F0017.F002\R5T.F0017.F002.csproj" />
  </ItemGroup>
</Project>